{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 184621430,
      "isDeleted": false,
      "id": "bmOcndgRITd409iPTx32N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6391405824147,
      "y": 299.16671874118924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 72,
      "seed": 1626330333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "T6x7WzwCuTNTInkOzzvyd"
        },
        {
          "id": "-hUEqJ81FjhRVOZxYoym2",
          "type": "arrow"
        },
        {
          "id": "_4pAiGa_82VgLSLbQRU7F",
          "type": "arrow"
        }
      ],
      "updated": 1656246632633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 564495402,
      "isDeleted": false,
      "id": "Xn5wGrNlpwUDqW8FRbt7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.91211014594,
      "y": 618.6110937529369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 64,
      "seed": 854815670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H9lu2wLEo6F3FxamkH-X5",
          "type": "text"
        },
        {
          "id": "H9lu2wLEo6F3FxamkH-X5",
          "type": "text"
        },
        {
          "id": "_QX2EbNKNj_l95nZqQ3Dw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H9lu2wLEo6F3FxamkH-X5"
        },
        {
          "id": "o9xcetpCp_NnOUyWvCrN-",
          "type": "arrow"
        },
        {
          "id": "b7SpdND_7zO9N3WWCB-9p",
          "type": "arrow"
        }
      ],
      "updated": 1656246645696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1951391978,
      "isDeleted": false,
      "id": "T6x7WzwCuTNTInkOzzvyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6391405824147,
      "y": 322.66671874118924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 506044755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246632633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visual task",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmOcndgRITd409iPTx32N",
      "originalText": "visual task"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1485024118,
      "isDeleted": false,
      "id": "H9lu2wLEo6F3FxamkH-X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.91211014594,
      "y": 638.1110937529369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1056393898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246645696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiftyone plugin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xn5wGrNlpwUDqW8FRbt7X",
      "originalText": "fiftyone plugin"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1295821494,
      "isDeleted": false,
      "id": "dbk8lmtlDjO36optKJVnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3892186941986,
      "y": 146.47523386544523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 75,
      "seed": 1221948214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246512342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iou\nconfidence\ndatasets",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iou\nconfidence\ndatasets"
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 437215850,
      "isDeleted": false,
      "id": "U_xIJlSjzg5WpxHvmS8WS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7538274774101,
      "y": 455.27921850623596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 70,
      "seed": 1350044669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IgTYZNQV8Q6uaROBXXFfd"
        },
        {
          "id": "_4pAiGa_82VgLSLbQRU7F",
          "type": "arrow"
        },
        {
          "id": "7w-Sbva4iGkJztLCcU49S",
          "type": "arrow"
        }
      ],
      "updated": 1656246439960,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 354620330,
      "isDeleted": false,
      "id": "EHNs8LKRyjKor9GOb-m6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8928118362571,
      "y": 616.722031282306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 70,
      "seed": 1005824938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "r1ZAdLVwio0IL8amN0A1M"
        },
        {
          "id": "7w-Sbva4iGkJztLCcU49S",
          "type": "arrow"
        },
        {
          "id": "o9xcetpCp_NnOUyWvCrN-",
          "type": "arrow"
        }
      ],
      "updated": 1656246455462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1524486454,
      "isDeleted": false,
      "id": "IgTYZNQV8Q6uaROBXXFfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7538274774101,
      "y": 477.77921850623596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 466497747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246439960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eval",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_xIJlSjzg5WpxHvmS8WS",
      "originalText": "eval"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 499534838,
      "isDeleted": false,
      "id": "1RjJDXtIiURysCtg5umqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2511716767583,
      "y": 241.41726552367635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 243280531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "agYKVBPoEk9-ATwyofjKa"
        },
        {
          "id": "b7SpdND_7zO9N3WWCB-9p",
          "type": "arrow"
        },
        {
          "id": "QfGBCarGsoybPYgWlyhMq",
          "type": "arrow"
        }
      ],
      "updated": 1656246643520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1099765354,
      "isDeleted": false,
      "id": "agYKVBPoEk9-ATwyofjKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.2511716767583,
      "y": 268.91726552367635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 2036997779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246643520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiftyone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RjJDXtIiURysCtg5umqD",
      "originalText": "fiftyone"
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 1792787958,
      "isDeleted": false,
      "id": "b7SpdND_7zO9N3WWCB-9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.383442095418,
      "y": 607.9075169710056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.921690684685245,
      "height": 284.1057507021728,
      "seed": 368539766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246645696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xn5wGrNlpwUDqW8FRbt7X",
        "gap": 10.703576781931242,
        "focus": -0.1735878297969129
      },
      "endBinding": {
        "elementId": "1RjJDXtIiURysCtg5umqD",
        "gap": 2.3845007451564837,
        "focus": -0.08842665947476655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.921690684685245,
          -284.1057507021728
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1440942646,
      "isDeleted": false,
      "id": "W1JW0rNsEFRa1dvz5I2h9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8959363076124,
      "y": 554.5824220291881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 50,
      "seed": 2004808509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246437955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fp with 0.0005\nfn with confidence",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fp with 0.0005\nfn with confidence"
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 910534250,
      "isDeleted": false,
      "id": "-hUEqJ81FjhRVOZxYoym2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6771369997251,
      "y": 111.10738762834956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3619432747453857,
      "height": 185.99495591004802,
      "seed": 403084918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246735973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wzZhjUw4opz3OF9niyq4L",
        "focus": 0.01931240985723919,
        "gap": 5.195980730419748
      },
      "endBinding": {
        "elementId": "bmOcndgRITd409iPTx32N",
        "gap": 2.0643752027916205,
        "focus": -0.010943159685680819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3619432747453857,
          185.99495591004802
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 332385066,
      "isDeleted": false,
      "id": "r1ZAdLVwio0IL8amN0A1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8928118362571,
      "y": 639.222031282306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 1484435242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246403188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataset export",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHNs8LKRyjKor9GOb-m6t",
      "originalText": "dataset export"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1560817258,
      "isDeleted": false,
      "id": "_4pAiGa_82VgLSLbQRU7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9898904582201,
      "y": 375.0687166313448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.534965104091498,
      "height": 78.96917822540405,
      "seed": 1467631274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246632633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bmOcndgRITd409iPTx32N",
        "gap": 3.9019978901555215,
        "focus": -0.020639943498954448
      },
      "endBinding": {
        "elementId": "U_xIJlSjzg5WpxHvmS8WS",
        "gap": 1.2413793103448274,
        "focus": -0.0246439027764165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.534965104091498,
          78.96917822540405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 834108342,
      "isDeleted": false,
      "id": "7w-Sbva4iGkJztLCcU49S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5297577178903,
      "y": 528.4194972624807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5216676805417819,
      "height": 87.3103428158596,
      "seed": 1155616758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246439960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_xIJlSjzg5WpxHvmS8WS",
        "focus": 0.0044336748828878066,
        "gap": 3.1410136501883343
      },
      "endBinding": {
        "elementId": "EHNs8LKRyjKor9GOb-m6t",
        "focus": -0.02290542677900618,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5216676805417819,
          87.3103428158596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 86690998,
      "isDeleted": false,
      "id": "o9xcetpCp_NnOUyWvCrN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1090516722134,
      "y": 650.121560156457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.41711670992208,
      "height": 0.634557890950532,
      "seed": 1236207990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246645696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EHNs8LKRyjKor9GOb-m6t",
        "focus": -0.056777064124395024,
        "gap": 5.309923897613643
      },
      "endBinding": {
        "elementId": "Xn5wGrNlpwUDqW8FRbt7X",
        "focus": -0.015714205695591187,
        "gap": 4.385941763804567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.41711670992208,
          0.634557890950532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 260186986,
      "isDeleted": false,
      "id": "QfGBCarGsoybPYgWlyhMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5334035940832,
      "y": 230.58551809625814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.27278479462666,
      "height": 140.69373078826078,
      "seed": 294118262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246732842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1RjJDXtIiURysCtg5umqD",
        "gap": 10.831747427418208,
        "focus": 0.5428310944933954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -306.27278479462666,
          -140.69373078826078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 766716266,
      "isDeleted": false,
      "id": "_u-XhXLE-Ifwo8iyyxT9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5336708779175,
      "y": 231.97445274760628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.5232038988771,
      "height": 480.105938375201,
      "seed": 595000938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246548007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2139734442,
      "isDeleted": false,
      "id": "c096kvh1328_waR7pGHT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.227967777881,
      "y": 244.7242184122548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 52520118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246564714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ymir",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ymir"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1998441782,
      "isDeleted": false,
      "id": "wzZhjUw4opz3OF9niyq4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2937710514001,
      "y": 29.374372998152168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1073028906,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-hUEqJ81FjhRVOZxYoym2",
          "type": "arrow"
        }
      ],
      "updated": 1656246735973,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 754929834,
      "isDeleted": false,
      "id": "Ee1610j8F1fz8m-Tyu_Po",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2181733005049,
      "y": 40.09090739039635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1020215414,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 567994102,
      "isDeleted": false,
      "id": "qFfHeXpdjXa2eNcaQKZsc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.781806520355,
      "y": 33.645942798161,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 723233258,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 719563626,
      "isDeleted": false,
      "id": "1XSKZWBTMroADXQiBhItq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.044501832855,
      "y": 33.645942798161,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1698415030,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 655267894,
      "isDeleted": false,
      "id": "9ukXYiJ7mWEPugdZNYP1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.7579182992012,
      "y": 34.09666395200719,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1856167082,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 149859882,
      "isDeleted": false,
      "id": "YWc0tYD98Yq_Uh5j4CfSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 803.7849792888285,
      "y": 50.14903283002303,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1728453366,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1394,
      "versionNonce": 1161437558,
      "isDeleted": false,
      "id": "x5t8EVKuyalbgvEHafyYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.8631433508042,
      "y": 66.37338489448064,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 137738090,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1544247530,
      "isDeleted": false,
      "id": "6w0o1ur5RiAr4shMvmYb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 804.844041762856,
      "y": 71.11190639320404,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 145968182,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3021,
      "versionNonce": 1067614902,
      "isDeleted": false,
      "id": "9nVWGwr3rqqkBeg-2BNfw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 809.9393707926304,
      "y": 55.677377466237886,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 136264234,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 1673833386,
      "isDeleted": false,
      "id": "oFjAQqV2x0HXICx3GKQ8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 818.0132867165496,
      "y": 48.76650320043035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 2015909238,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3226,
      "versionNonce": 686603254,
      "isDeleted": false,
      "id": "aMNkyEcpPxVtq2gjpds-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 811.455322302256,
      "y": 87.41446952467882,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1028285674,
      "groupIds": [
        "pshCrcYP_NfwUtLC_DdAY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246735343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 199972534,
      "isDeleted": false,
      "id": "qBb-roV5WpI1sgvWO1lIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8365619537337,
      "y": 78.78156185975244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 52983734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246748381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 1041234806,
      "isDeleted": false,
      "id": "3yVzATDm1ZpbCuMhwdt4N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.641375872138,
      "y": 129.6620999535784,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.639752202822647,
      "height": 34.55900881129061,
      "seed": 2118230326,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1738022634,
      "isDeleted": false,
      "id": "yqD2QN5DG9EhWRDX3Au6C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.681747567903,
      "y": 133.9819760549899,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.639752202822638,
      "height": 30.239132709879158,
      "seed": 957134122,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1592,
      "versionNonce": 346889398,
      "isDeleted": false,
      "id": "CXvagVPRSuiRUlKqO9qq7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6010041763727,
      "y": 133.98197605498984,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.63975220282263,
      "height": 30.23913270987926,
      "seed": 857999990,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 768127402,
      "isDeleted": false,
      "id": "IsY03rF3SExgNbmNtUCG_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5606324806051,
      "y": 142.62172825781244,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.192497376485811,
      "height": 21.599380507056594,
      "seed": 147881962,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1972639222,
      "isDeleted": false,
      "id": "nx2vQ8cdymTGTCdesCjQp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4798890890736,
      "y": 142.6217282578124,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 7.889071547727063,
      "height": 21.599380507056622,
      "seed": 174541750,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 1842932842,
      "isDeleted": false,
      "id": "AXmH690Q0qpXIB1v9za0W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.399145697542,
      "y": 133.9819760549899,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.192497376485811,
      "height": 30.239132709879215,
      "seed": 726463146,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 701097782,
      "isDeleted": false,
      "id": "SKkY7BFH18xBmy6m6XMbj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5202607848412,
      "y": 146.94160435922376,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 7.889071547727063,
      "height": 16.832249579308385,
      "seed": 842032374,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 496226090,
      "isDeleted": false,
      "id": "CimYLAfYoRtbX61kYQhS-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4395173933065,
      "y": 138.3018521564011,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 7.889071547727063,
      "height": 25.919256608467897,
      "seed": 321719658,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 296980598,
      "isDeleted": false,
      "id": "Uz4DeTrnZwCgldOY-gkr0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.942055619648,
      "y": 107.13684943287066,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 60.47826541975843,
      "seed": 1275352630,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.47826541975843
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 1097095658,
      "isDeleted": false,
      "id": "YFmKP86u5PSl-d-HF-8k9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1334266732524,
      "y": 168.14587137990955,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 125.27640694092814,
      "height": 0,
      "seed": 633065514,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.27640694092814,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 957747638,
      "isDeleted": false,
      "id": "KPDPhHVuFr3CWLIkYphgA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3587740017767,
      "y": 129.66209995357823,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.192497376485811,
      "height": 34.55900881129055,
      "seed": 13115254,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 408259754,
      "isDeleted": false,
      "id": "OLelDtAAHpQ4xurpL_Uk6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3618714664929,
      "y": 99.42296724369916,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 47.30264331045394,
      "height": 6.911801762258103,
      "seed": 1726233322,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false,
      "fontSize": 4.319876101411323,
      "fontFamily": 1,
      "text": "100% Stacked Column",
      "baseline": 2.9118017622581043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% Stacked Column"
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 1796631286,
      "isDeleted": false,
      "id": "oLPcPWpfXXOUYU4JLmgCL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.641375872138,
      "y": 116.70247164934435,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.639752202822647,
      "height": 4.319876101411326,
      "seed": 348176566,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 1209165674,
      "isDeleted": false,
      "id": "g7BQMt8tbeCw6XC6xs8YF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.681747567903,
      "y": 116.7024716493446,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.639752202822638,
      "height": 4.319876101411329,
      "seed": 623988138,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 1178180662,
      "isDeleted": false,
      "id": "KrRrEODX-NIgVdzT7XTIm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6010041763727,
      "y": 116.7024716493446,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.63975220282263,
      "height": 4.319876101411324,
      "seed": 2073246198,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 149285418,
      "isDeleted": false,
      "id": "_R9yGrd4DE7YcB33ST3M4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5606324806051,
      "y": 116.7024716493446,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.192497376485811,
      "height": 8.639752202822647,
      "seed": 634259562,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 1348773238,
      "isDeleted": false,
      "id": "LqEA9YgtbhWiWNIG99YVc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4798890890736,
      "y": 116.70247164934435,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 7.889071547727063,
      "height": 17.279504405645305,
      "seed": 1816431414,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1371215082,
      "isDeleted": false,
      "id": "Lw5IwBEgVI0zYQDYJUMPE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.399145697542,
      "y": 116.70247164934457,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.192497376485811,
      "height": 8.639752202822638,
      "seed": 1350921002,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 182224566,
      "isDeleted": false,
      "id": "ZCPVHfP6kAWRIAgaGuNwz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5202607848412,
      "y": 116.70247164934455,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 7.889071547727063,
      "height": 3.8726212750744353,
      "seed": 1966716022,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 69003178,
      "isDeleted": false,
      "id": "C9G4nwvRpsReft73aQWrc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4395173933065,
      "y": 116.70247164934452,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 7.889071547727063,
      "height": 12.959628304233949,
      "seed": 1539470826,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 105267190,
      "isDeleted": false,
      "id": "gtHUV9MVQHrZ3diV6AVMa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3587740017767,
      "y": 116.70247164934435,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.192497376485811,
      "height": 4.319876101411319,
      "seed": 272086454,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 406217322,
      "isDeleted": false,
      "id": "sgD3K6pDBCUdQT3i1-_9D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.641375872138,
      "y": 121.02234775075578,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.639752202822647,
      "height": 8.639752202822653,
      "seed": 2022713514,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 1990644022,
      "isDeleted": false,
      "id": "FIQ3zPEnTpY2TGtSb1VbE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.681747567903,
      "y": 121.02234775075576,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.639752202822638,
      "height": 12.959628304233993,
      "seed": 912494326,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 1221756202,
      "isDeleted": false,
      "id": "PiL8L1o3W8XTjlmenGKPD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6010041763727,
      "y": 121.02234775075613,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.63975220282263,
      "height": 12.959628304233968,
      "seed": 2123989866,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 1197685366,
      "isDeleted": false,
      "id": "D1peECYc4_f9FSoDEzMeV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5606324806051,
      "y": 125.34222385216702,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.192497376485811,
      "height": 17.279504405645294,
      "seed": 1950498870,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 1063014378,
      "isDeleted": false,
      "id": "O7NVAgXUGgZcoUC4Eo3y5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4798890890736,
      "y": 133.98197605498987,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.889071547727063,
      "height": 8.639752202822653,
      "seed": 405374506,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 792755126,
      "isDeleted": false,
      "id": "EOOcLfJx_c15SDC_K-XKX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.399145697542,
      "y": 125.34222385216725,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.192497376485811,
      "height": 8.639752202822638,
      "seed": 2109262198,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 1071563434,
      "isDeleted": false,
      "id": "Lz7nGqSSOW3k0paYFA_8z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5202607848412,
      "y": 121.02234775075632,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.889071547727063,
      "height": 25.9192566084679,
      "seed": 1848324330,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 1147376886,
      "isDeleted": false,
      "id": "cuBzdAFXNSq_-wGYLovvr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4395173933065,
      "y": 129.66209995357826,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.889071547727063,
      "height": 8.639752202822633,
      "seed": 1108093622,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 1426382186,
      "isDeleted": false,
      "id": "ArJjSar4wsYQVawHahdUq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3587740017767,
      "y": 121.02234775075584,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.192497376485811,
      "height": 8.639752202822638,
      "seed": 1412006826,
      "groupIds": [
        "ipOptlVLn0S56qNxwh_qb",
        "suTIs6xZRpf3danHBiKVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656246887019,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}